# Data Processing technique

## Data Manipulation

In [124]:
import pandas as pd

In [125]:
pd.read_csv('adult/adult.data')

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [126]:
df = pd.read_csv('adult/adult.data')

In [127]:
pd.unique(df.iloc[:,1])

array([' Self-emp-not-inc', ' Private', ' State-gov', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [128]:
pd.unique(df.iloc[:,3])

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [129]:
pd.unique(df.iloc[:,5])

array([' Married-civ-spouse', ' Divorced', ' Married-spouse-absent',
       ' Never-married', ' Separated', ' Married-AF-spouse', ' Widowed'],
      dtype=object)

In [130]:
pd.unique(df.iloc[:,6])

array([' Exec-managerial', ' Handlers-cleaners', ' Prof-specialty',
       ' Other-service', ' Adm-clerical', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [131]:
pd.unique(df.iloc[:,7])

array([' Husband', ' Not-in-family', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [132]:
pd.unique(df.iloc[:,8])

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [133]:
pd.unique(df.iloc[:,9])

array([' Male', ' Female'], dtype=object)

In [134]:
pd.unique(df.iloc[:,13])

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [135]:
column_names = ['Age', 'Workclass', 'Fnlwgt', 'Education', 'Education_num', 'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Capital_gain', 'Capital_lose', 'Hour_per_week', 'Native_country', 'Range']
df.columns = column_names
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_lose,Hour_per_week,Native_country,Range
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [136]:
df_dummies = pd.get_dummies(df, columns=['Marital_status', 'Native_country', 'Workclass', 'Relationship', 'Race', 'Sex', 'Occupation', 'Education'])

In [92]:
df_dummies

,Age,Fnlwgt,Education_num,Capital_gain,Capital_lose,Hour_per_week,Range,Marital_status_ Divorced,Marital_status_ Married-AF-spouse,Marital_status_ Married-civ-spouse,...,Education_ 9th,Education_ Assoc-acdm,Education_ Assoc-voc,Education_ Bachelors,Education_ Doctorate,Education_ HS-grad,Education_ Masters,Education_ Preschool,Education_ Prof-school,Education_ Some-college
0,50,83311,13,0,0,13,<=50K,0,0,1,...,0,0,0,1,0,0,0,0,0,0
1,38,215646,9,0,0,40,<=50K,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,53,234721,7,0,0,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,28,338409,13,0,0,40,<=50K,0,0,1,...,0,0,0,1,0,0,0,0,0,0
4,37,284582,14,0,0,40,<=50K,0,0,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,257302,12,0,0,38,<=50K,0,0,1,...,0,1,0,0,0,0,0,0,0,0
32556,40,154374,9,0,0,40,>50K,0,0,1,...,0,0,0,0,0,1,0,0,0,0
32557,58,151910,9,0,0,40,<=50K,0,0,0,...,0,0,0,0,0,1,0,0,0,0
32558,22,201490,9,0,0,20,<=50K,0,0,0,...,0,0,0,0,0,1,0,0,0,0
32559,52,287927,9,15024,0,40,>50K,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [93]:
print("/nDataFrame with Dummy Variables:")
print(df_dummies)

/nDataFrame with Dummy Variables:
       Age  Fnlwgt  Education_num  Capital_gain  Capital_lose  Hour_per_week  \
0       50   83311             13             0             0             13
1       38  215646              9             0             0             40
2       53  234721              7             0             0             40
3       28  338409             13             0             0             40
4       37  284582             14             0             0             40
...    ...     ...            ...           ...           ...            ...
32555   27  257302             12             0             0             38
32556   40  154374              9             0             0             40
32557   58  151910              9             0             0             40
32558   22  201490              9             0             0             20
32559   52  287927              9         15024             0             40

        Range  Marital_status_ Divorced  Marital_status_ Married-AF-spouse  \
0       <=50K                         0                                  0
1       <=50K                         1                                  0
2       <=50K                         0                                  0
3       <=50K                         0                                  0
4       <=50K                         0                                  0
...       ...                       ...                                ...
32555   <=50K                         0                                  0
32556    >50K                         0                                  0
32557   <=50K                         0                                  0
32558   <=50K                         0                                  0
32559    >50K                         0                                  0

       Marital_status_ Married-civ-spouse  ...  Education_ 9th  \
0                                       1  ...               0
1                                       0  ...               0
2                                       1  ...               0
3                                       1  ...               0
4                                       1  ...               0
...                                   ...  ...             ...
32555                                   1  ...               0
32556                                   1  ...               0
32557                                   0  ...               0
32558                                   0  ...               0
32559                                   1  ...               0

       Education_ Assoc-acdm  Education_ Assoc-voc  Education_ Bachelors  \
0                          0                     0                     1
1                          0                     0                     0
2                          0                     0                     0
3                          0                     0                     1
4                          0                     0                     0
...                      ...                   ...                   ...
32555                      1                     0                     0
32556                      0                     0                     0
32557                      0                     0                     0
32558                      0                     0                     0
32559                      0                     0                     0

       Education_ Doctorate  Education_ HS-grad  Education_ Masters  \
0                         0                   0                   0
1                         0                   1                   0
2                         0                   0                   0
3                         0                   0                   0
4                         0                   0                   1
...                     ...                 ...                 ...
32555                     0                   0                   0
32556                     0                   1                   0
32557                     0                   1                   0
32558                     0                   1                   0
32559                     0                   1                   0

       Education_ Preschool  Education_ Prof-school  Education_ Some-college
0                         0                       0                        0
1                         0                       0                        0
2                         0                       0                        0
3                         0                       0                        0
4                         0                       0                        0
...                     ...                     ...                      ...
32555                     0                       0                        0
32556                     0                       0                        0
32557                     0                       0                        0
32558                     0                       0                        0
32559                     0                       0                        0

[32560 rows x 109 columns]

In [95]:
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_lose,Hour_per_week,Native_country,Range
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [96]:
from sklearn.preprocessing import LabelEncoder

In [97]:
label_encoder = LabelEncoder()

In [98]:
df['Marital_Status_Encoded'] = label_encoder.fit_transform(df['Marital_status'])

In [99]:
df['Relationship_Encoded'] = label_encoder.fit_transform(df['Relationship'])

In [100]:
df['Race_Encoded'] = label_encoder.fit_transform(df['Race'])

In [101]:
df['Sex_Encoded'] = label_encoder.fit_transform(df['Sex'])

In [102]:
df['Native_country_Encoded'] = label_encoder.fit_transform(df['Native_country'])

In [103]:
df['Education_Encoded'] = label_encoder.fit_transform(df['Education'])

In [104]:
df['Workclass_Encoded'] = label_encoder.fit_transform(df['Workclass'])

In [105]:
df['Occupation_Encoded'] = label_encoder.fit_transform(df['Occupation'])

In [106]:
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,...,Native_country,Range,Marital_Status_Encoded,Relationship_Encoded,Race_Encoded,Sex_Encoded,Native_country_Encoded,Education_Encoded,Workclass_Encoded,Occupation_Encoded
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,United-States,<=50K,2,0,4,1,39,9,6,4
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,United-States,<=50K,0,1,4,1,39,11,4,6
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,United-States,<=50K,2,0,2,1,39,1,4,6
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,Cuba,<=50K,2,5,2,0,5,9,4,10
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,United-States,<=50K,2,5,4,0,39,12,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,United-States,<=50K,2,5,4,0,39,7,4,13
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,United-States,>50K,2,0,4,1,39,11,4,7
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,United-States,<=50K,6,4,4,0,39,11,4,1
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,United-States,<=50K,4,3,4,1,39,11,4,1
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,United-States,>50K,2,5,4,0,39,11,5,4

In [108]:
df.head(10)

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,...,Native_country,Range,Marital_Status_Encoded,Relationship_Encoded,Race_Encoded,Sex_Encoded,Native_country_Encoded,Education_Encoded,Workclass_Encoded,Occupation_Encoded
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,United-States,<=50K,2,0,4,1,39,9,6,4
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,United-States,<=50K,0,1,4,1,39,11,4,6
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,United-States,<=50K,2,0,2,1,39,1,4,6
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,Cuba,<=50K,2,5,2,0,5,9,4,10
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,United-States,<=50K,2,5,4,0,39,12,4,4
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,...,Jamaica,<=50K,3,1,2,0,23,6,4,8
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,United-States,>50K,2,0,4,1,39,11,6,4
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,...,United-States,>50K,4,1,4,0,39,12,4,10
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,United-States,>50K,2,0,4,1,39,9,4,4
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,...,United-States,>50K,2,0,2,1,39,15,4,4

In [137]:
category = ['Workclass', 'Education', 'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Native_country']
for c in category:
    un=pd.unique(df[c])
    nu=list(range(len(un)))
    df[c]=df[c].replace(un,nu)

In [138]:
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_lose,Hour_per_week,Native_country,Range
0,50,0,83311,0,13,0,0,0,0,0,0,0,13,0,<=50K
1,38,1,215646,1,9,1,1,1,0,0,0,0,40,0,<=50K
2,53,1,234721,2,7,0,1,0,1,0,0,0,40,0,<=50K
3,28,1,338409,0,13,0,2,2,1,1,0,0,40,1,<=50K
4,37,1,284582,3,14,0,0,2,0,1,0,0,40,0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,1,257302,6,12,0,10,2,0,1,0,0,38,0,<=50K
32556,40,1,154374,1,9,0,9,0,0,0,0,0,40,0,>50K
32557,58,1,151910,1,9,6,4,4,0,1,0,0,40,0,<=50K
32558,22,1,201490,1,9,3,4,3,0,0,0,0,20,0,<=50K
32559,52,6,287927,1,9,0,0,2,0,1,15024,0,40,0,>50K

In [139]:
df.head(30)

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_lose,Hour_per_week,Native_country,Range
0,50,0,83311,0,13,0,0,0,0,0,0,0,13,0,<=50K
1,38,1,215646,1,9,1,1,1,0,0,0,0,40,0,<=50K
2,53,1,234721,2,7,0,1,0,1,0,0,0,40,0,<=50K
3,28,1,338409,0,13,0,2,2,1,1,0,0,40,1,<=50K
4,37,1,284582,3,14,0,0,2,0,1,0,0,40,0,<=50K
5,49,1,160187,4,5,2,3,1,1,1,0,0,16,2,<=50K
6,52,0,209642,1,9,0,0,0,0,0,0,0,45,0,>50K
7,31,1,45781,3,14,3,2,1,0,1,14084,0,50,0,>50K
8,42,1,159449,0,13,0,0,0,0,0,5178,0,40,0,>50K
9,37,1,280464,5,10,0,0,0,1,0,0,0,80,0,>50K
10,30,2,141297,0,13,0,2,0,2,0,0,0,40,3,>50K
11,23,1,122272,0,13,3,4,3,0,1,0,0,30,0,<=50K
12,32,1,205019,6,12,3,5,1,1,0,0,0,50,0,<=50K
13,40,1,121772,7,11,0,6,0,2,0,0,0,40,4,>50K
14,34,1,245487,8,4,0,7,0,3,0,0,0,45,5,<=50K
15,25,0,176756,1,9,3,8,3,0,0,0,0,35,0,<=50K
16,32,1,186824,1,9,3,9,4,0,0,0,0,40,0,<=50K
17,38,1,28887,2,7,0,5,0,0,0,0,0,50,0,<=50K
18,43,0,292175,3,14,1,0,4,0,1,0,0,45,0,>50K
19,40,1,193524,9,16,0,2,0,0,0,0,0,60,0,>50K
20,54,1,302146,1,9,4,3,4,1,1,0,0,20,0,<=50K
21,35,3,76845,4,5,0,8,0,1,0,0,0,40,0,<=50K
22,43,1,117037,2,7,0,7,0,0,0,0,2042,40,0,<=50K
23,59,1,109015,1,9,1,10,4,0,1,0,0,40,0,<=50K
24,56,4,216851,0,13,0,10,0,0,0,0,0,40,0,>50K
25,19,1,168294,1,9,3,6,3,0,0,0,0,40,0,<=50K
26,54,5,180211,5,10,0,11,0,2,0,0,0,60,6,>50K
27,39,1,367260,1,9,1,0,1,0,0,0,0,80,0,<=50K
28,49,1,193366,1,9,0,6,0,0,0,0,0,40,0,<=50K
29,23,4,190709,6,12,3,12,1,0,0,0,0,52,0,<=50K

In [140]:
df.tail(30)

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_lose,Hour_per_week,Native_country,Range
32530,30,5,33811,0,13,3,11,1,2,1,0,0,99,0,<=50K
32531,34,1,204461,9,16,0,2,0,0,0,0,0,60,0,>50K
32532,54,1,337992,0,13,0,0,0,2,0,0,0,50,29,>50K
32533,37,1,179137,5,10,1,4,4,0,1,0,0,39,0,<=50K
32534,22,1,325033,15,8,3,12,3,1,0,0,0,35,0,<=50K
32535,34,1,160216,0,13,3,0,1,0,1,0,0,55,0,>50K
32536,30,1,345898,1,9,3,6,1,1,0,0,0,46,0,<=50K
32537,38,1,139180,0,13,1,2,4,1,1,15020,0,45,0,>50K
32538,71,5,287372,9,16,0,11,0,0,0,0,0,10,0,>50K
32539,45,2,252208,1,9,4,4,3,0,1,0,0,40,0,<=50K
32540,41,5,202822,1,9,4,11,1,1,1,0,0,32,0,<=50K
32541,72,5,129912,1,9,0,11,0,0,0,0,0,25,0,<=50K
32542,45,4,119199,6,12,1,2,4,0,1,0,0,48,0,<=50K
32543,31,1,199655,3,14,1,3,1,4,1,0,0,30,0,<=50K
32544,39,4,111499,6,12,0,4,2,0,1,0,0,20,0,>50K
32545,37,1,198216,6,12,1,10,1,0,1,0,0,40,0,<=50K
32546,43,1,260761,1,9,0,9,0,0,0,0,0,40,5,<=50K
32547,65,0,99359,10,15,3,2,1,0,0,1086,0,60,0,<=50K
32548,43,2,255835,5,10,1,4,5,0,1,0,0,40,0,<=50K
32549,43,0,27242,5,10,0,6,0,0,0,0,0,50,0,<=50K
32550,32,1,34066,12,6,0,1,0,3,0,0,0,40,0,<=50K
32551,43,1,84661,7,11,0,5,0,0,0,0,0,45,0,<=50K
32552,32,1,116138,3,14,3,10,1,2,0,0,0,11,21,<=50K
32553,53,1,321865,3,14,0,0,0,0,0,0,0,40,0,>50K
32554,22,1,310152,5,10,3,12,1,0,0,0,0,40,0,<=50K
32555,27,1,257302,6,12,0,10,2,0,1,0,0,38,0,<=50K
32556,40,1,154374,1,9,0,9,0,0,0,0,0,40,0,>50K
32557,58,1,151910,1,9,6,4,4,0,1,0,0,40,0,<=50K
32558,22,1,201490,1,9,3,4,3,0,0,0,0,20,0,<=50K
32559,52,6,287927,1,9,0,0,2,0,1,15024,0,40,0,>50K